
repoList = (repoArr) => {
        return (
            repoArr.map((repoDetail, index) => {
                return (
                    <div className="repo-item">
                        <h4>
                            <a href={repoDetail.html_url} className="repo-name">{repoDetail.name}</a>
                        </h4>
                        {   
                            repoDetail.fork ?
                            <span>Forked from <a href={repoDetail.forks_url}>here</a></span>
                            :
                            <span></span>
                        }
                        {   repoDetail.description ?
                            <div class="repo-description">{repoDetail.description}</div>
                            :
                            <span></span>
                        }
                        <div>
                            <span>{repoDetail.language}</span>
                            {repoDetail.license ? 
                                <span>{repoDetail.license.name}</span>
                                :
                                <span></span>
                            }
                            <span>{new Date(repoDetail.updated_at).toDateString()}</span>
                        </div>
                        <hr />
                    </div>
                )
            })
        );
    }

    render() {
        return (
            <div>
                {
                    this.state.reposlist.length ? 
                        this.repoList(this.state.reposlist)
                    :
                        <div> No repos to show </div>
                }                
            </div>
        )

    }